DATABASE_URL="postgresql://postgres:rBjGTePGkglclWzlZwoPWcCYYfAzCebI@postgres.railway.internal:5432/railway"
JWT_SECRET="calendariko-super-secret-jwt-key-production-2024"
JWT_REFRESH_SECRET="calendariko-refresh-secret-key-production-2024"
JWT_EXPIRE="2h"
JWT_REFRESH_EXPIRE="7d"
PORT=3000
NODE_ENV="production"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="federico.dipierro87@gmail.com"
EMAIL_PASSWORD=nhpxmzjqifmdqzpf
FRONTEND_URL="https://calendariko.netlify.app"